{
  "graphics": {
    "vSync": false,
    "fullscreen": false,
    "fixedratio": false,
    "msaa": 4
  },
  "audio": {
    "masterVolume": 100,
    "effectVolume": 100,
    "musicVolume": 100,
    "menuMusicVolume": 100
  },
  "gameplay": {
    "invincibility": false
  }
}